<!DOCTYPE html><html class="no-js" lang="he"><head><meta http-equiv="X-UA-Compatible" content="IE=edge"><script>var SC_benchmarkPreloadEvents={headStart:new Date().getTime()};var docElem=window.documentElement||document.documentElement;
if(docElem){docElem.className=docElem.className.replace(/(^|\s)no-js(\s|$)/,"$1js$2");
docElem=null};</script><meta http-equiv="Content-type" content="text/html; charset=utf-8"><meta http-equiv="Content-Script-Type" content="text/javascript"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"><link rel="apple-touch-icon" href=""><link rel="apple-touch-startup-image" media="screen and (orientation:portrait)" href=""><link rel="apple-touch-startup-image" media="screen and (orientation:landscape)" href=""><link rel="shortcut icon" href="../../../../static/dg/he/cert/resources/images/favicon.ico" type="image/x-icon"><link rel="manifest" href="../../../../static/dg/he/cert/resources/manifest.webmanifest"><title>CODAP</title><script>window.SC=window.SC||{MODULE_INFO:{},LAZY_INSTANTIATION:{}};SC.buildMode="production";
SC.buildNumber="cert";SC.buildLocale="he";</script><script src="../../../../static/dg/he/cert/resources/build/codap-lib-bundle.js.ignore" type="text/javascript"></script><script type="text/javascript">String.preferredLanguage="he";</script><script type="text/javascript">window.SC=window.SC||{MODULE_INFO:{},LAZY_INSTANTIATION:{}};SC.BROWSER={android:"android",blackberry:"blackberry",chrome:"chrome",firefox:"firefox",ie:"ie",opera:"opera",safari:"safari",unknown:"unknown"};
SC.CLASS_PREFIX={gecko:"Moz",opera:"O",presto:"O",trident:"Ms",webkit:"WebKit"};SC.CSS_PREFIX={gecko:"-moz-",opera:"-o-",presto:"-o-",trident:"-ms-",webkit:"-webkit-"};
SC.DEVICE={android:"android",blackberry:"blackberry",desktop:"desktop",ipad:"ipad",iphone:"iphone",ipod:"ipod",mobile:"mobile"};
SC.DOM_PREFIX={gecko:"Moz",opera:"O",presto:"O",trident:"ms",webkit:"Webkit"};SC.ENGINE={gecko:"gecko",opera:"opera",presto:"presto",trident:"trident",webkit:"webkit"};
SC.OS={android:"android",blackberry:"blackberry",ios:"ios",linux:"linux",mac:"mac",win:"windows"};
SC.detectBrowser=function(userAgent,language){var browser={},device,engineAndVersion,isIOSDevice,conExp="(?:[\\/:\\::\\s:;])",numExp="(\\S+[^\\s:;:\\)]|)",nameAndVersion,os,osAndVersion,override;
userAgent=(userAgent||navigator.userAgent).toLowerCase();language=language||navigator.language||navigator.browserLanguage;
device=userAgent.match(new RegExp("(android|ipad|iphone|ipod|blackberry)"))||userAgent.match(new RegExp("(mobile)"))||["",SC.DEVICE.desktop];
browser.device=device[1];isIOSDevice=browser.device===SC.DEVICE.ipad||browser.device===SC.DEVICE.iphone||browser.device===SC.DEVICE.ipod;
nameAndVersion=userAgent.match(new RegExp("(opera|chrome|firefox|android|blackberry)"+conExp+numExp))||userAgent.match(new RegExp("(ie|safari)"+conExp+numExp))||userAgent.match(new RegExp("(trident)"))||["",SC.BROWSER.unknown,"0"];
if(isIOSDevice){nameAndVersion[1]=SC.BROWSER.safari}override=userAgent.match(new RegExp("(version)"+conExp+numExp));
if(override){nameAndVersion[2]=override[2]}else{if(nameAndVersion[1]===SC.BROWSER.safari){nameAndVersion[2]="0"
}else{if(nameAndVersion[1]===SC.ENGINE.trident){nameAndVersion[1]=SC.BROWSER.ie;this._ieVersion=nameAndVersion[2];
nameAndVersion[2]=userAgent.match(new RegExp("(rv)"+conExp+numExp))[2]}}}browser.name=nameAndVersion[1];
browser.version=nameAndVersion[2];engineAndVersion=userAgent.match(new RegExp("(presto)"+conExp+numExp))||userAgent.match(new RegExp("(opera|trident|webkit|gecko)"+conExp+numExp))||["",SC.BROWSER.unknown,"0"];
override=browser.name===SC.BROWSER.ie?SC.ENGINE.trident:false;if(override){engineAndVersion[1]=override
}override=browser.name===SC.BROWSER.ie&&engineAndVersion[2]==="0";if(override){engineAndVersion[2]=browser.version
}override=userAgent.match(new RegExp("(rv)"+conExp+numExp));if(override&&engineAndVersion[1]!==SC.ENGINE.trident){engineAndVersion[2]=override[2]
}browser.engine=engineAndVersion[1];browser.engineVersion=engineAndVersion[2];browser.domPrefix=SC.DOM_PREFIX[browser.engine];
browser.classPrefix=SC.CLASS_PREFIX[browser.engine];browser.cssPrefix=SC.CSS_PREFIX[browser.engine];
if(browser.name===SC.BROWSER.unknown){browser.name=browser.engine}osAndVersion=userAgent.match(new RegExp("(blackberry)"))||userAgent.match(new RegExp("(android|iphone(?: os)|windows(?: nt))"+conExp+numExp))||userAgent.match(new RegExp("(os|mac(?: os)(?: x))"+conExp+numExp))||userAgent.match(new RegExp("(linux)"))||[null,SC.BROWSER.unknown,"0"];
if(isIOSDevice){os=SC.OS.ios}else{if(osAndVersion[1]==="mac os x"||osAndVersion[1]==="mac os"){os=SC.OS.mac
}else{if(osAndVersion[1]==="windows nt"){os=SC.OS.win}else{os=osAndVersion[1]}}}osAndVersion[2]=osAndVersion[2]?osAndVersion[2].replace(/_/g,"."):"0";
browser.os=os;browser.osVersion=osAndVersion[2];browser.windows=browser.isWindows=browser.os===SC.OS.win;
browser.mac=browser.isMac=browser.os===SC.OS.mac;browser.lion=browser.isLion=!!(/mac os x 10_7/.test(userAgent)&&!/like mac os x 10_7/.test(userAgent));
browser.iPhone=browser.isiPhone=browser.device===SC.DEVICE.iphone;browser.iPod=browser.isiPod=browser.device===SC.DEVICE.ipod;
browser.iPad=browser.isiPad=browser.device===SC.DEVICE.ipad;browser.iOS=browser.isiOS=browser.os===SC.OS.ios;
browser.android=browser.isAndroid=browser.os===SC.OS.android;browser.opera=browser.name===SC.BROWSER.opera?browser.version:"0";
browser.isOpera=browser.name===SC.BROWSER.opera;browser.msie=browser.name===SC.BROWSER.ie?browser.version:"0";
browser.isIE=browser.engine===SC.ENGINE.trident;browser.isIE8OrLower=browser.name===SC.BROWSER.ie&&browser.version<=8;
browser.mozilla=browser.engine===SC.ENGINE.gecko?browser.version:"0";browser.isMozilla=browser.engine===SC.ENGINE.gecko;
browser.webkit=browser.engine===SC.ENGINE.webkit?browser.engineVersion:"0";browser.isWebkit=browser.engine===SC.ENGINE.webkit;
browser.chrome=browser.name===SC.BROWSER.chrome?browser.version:"0";browser.isChrome=browser.name===SC.BROWSER.chrome;
browser.mobileSafari=browser.os===SC.OS.ios?browser.version:"0";browser.isMobileSafari=browser.name===SC.BROWSER.safari&&browser.os===SC.OS.ios;
browser.iPadSafari=browser.device===SC.DEVICE.ipad&&browser.name===SC.BROWSER.safari?browser.version:0;
browser.isiPadSafari=browser.device===SC.DEVICE.ipad&&browser.name===SC.BROWSER.safari;
browser.iPhoneSafari=browser.device===SC.DEVICE.iphone&&browser.name===SC.BROWSER.safari?browser.version:0;
browser.isiPhoneSafari=browser.device===SC.DEVICE.iphone&&browser.name===SC.BROWSER.safari;
browser.iPodSafari=browser.device===SC.DEVICE.ipod&&browser.name===SC.BROWSER.safari?browser.version:0;
browser.isiPodSafari=browser.device===SC.DEVICE.ipod&&browser.name===SC.BROWSER.safari;
browser.isiOSHomeScreen=browser.isMobileSafari&&!(/apple.*mobile.*safari/.test(userAgent));
browser.safari=browser.name===SC.BROWSER.safari&&browser.os===SC.OS.mac?browser.version:0;
browser.isSafari=browser.name===SC.BROWSER.safari&&browser.os===SC.OS.mac;browser.language=language.split("-",1)[0];
browser.countryCode=language.split("-")[1]?language.split("-")[1].toLowerCase():undefined;
browser.current=browser.name;return browser};SC.browser=SC.detectBrowser();if(typeof SC_benchmarkPreloadEvents!=="undefined"){SC.benchmarkPreloadEvents=SC_benchmarkPreloadEvents;
SC_benchmarkPreloadEvents=undefined}else{SC.benchmarkPreloadEvents={headStart:new Date().getTime()}
}SC.setupBodyClassNames=function(){var el=document.body,browser,platform,shadows,borderRad,classNames,style,ieVersion;
if(!el){return}browser=SC.browser.current;platform=SC.browser.isWindows?"windows":SC.browser.isMac?"mac":"other-platform";
style=document.documentElement.style;shadows=(style.MozBoxShadow!==undefined)||(style.webkitBoxShadow!==undefined)||(style.oBoxShadow!==undefined)||(style.boxShadow!==undefined);
borderRad=(style.MozBorderRadius!==undefined)||(style.webkitBorderRadius!==undefined)||(style.oBorderRadius!==undefined)||(style.borderRadius!==undefined);
classNames=el.className?el.className.split(" "):[];if(shadows){classNames.push("box-shadow")
}if(borderRad){classNames.push("border-rad")}classNames.push(browser,platform);ieVersion=parseInt(SC.browser.version,10);
if(SC.browser.isIE){classNames.push("msie");if(ieVersion===7){classNames.push("ie7")
}else{if(ieVersion===8){classNames.push("ie8")}else{if(ieVersion===9){classNames.push("ie9")
}else{if(ieVersion===10){classNames.push("ie10")}}}}}if(browser==="safari"||browser==="chrome"){classNames.push("webkit")
}if(SC.browser.isMobileSafari){classNames.push("mobile-safari")}if("createTouch" in document){classNames.push("touch")
}el.className=classNames.join(" ")};</script><script src="../../../../codap-config.js" type="text/javascript"></script><!-- https://www.html5rocks.com/en/tutorials/speed/script-loading/ --><script>(function(){var loadCfm=window.location.search.indexOf("cfmBaseUrl=")<0;[loadCfm?"../../../../static/dg/he/cert/resources/cloud-file-manager/js/globals.js.ignore":null,loadCfm?"../../../../static/dg/he/cert/resources/cloud-file-manager/js/app.js.ignore":null].forEach(function(src){if(src){var script=document.createElement("script");
script.src=src;script.async=false;document.head.appendChild(script)}})}());</script><script>(function(){var styles=[];if(window.devicePixelRatio==2||window.location.search.indexOf("2x")>-1){styles=["../../../../static/dg/he/cert/stylesheet@2x-packed.css"];
SC.APP_IMAGE_ASSETS=["../../../../static/sproutcore/desktop/he/cert/stylesheet-no-repeat@2x.png","../../../../static/sproutcore/ace/he/cert/stylesheet-no-repeat@2x.png","../../../../static/sproutcore/ace/he/cert/stylesheet-repeat-x@2x.png","../../../../static/sproutcore/ace/he/cert/stylesheet-repeat-y@2x.png"]
}else{styles=["../../../../static/dg/he/cert/stylesheet-packed.css"];SC.APP_IMAGE_ASSETS=["../../../../static/sproutcore/desktop/he/cert/stylesheet-no-repeat.png","../../../../static/sproutcore/ace/he/cert/stylesheet-no-repeat.png","../../../../static/sproutcore/ace/he/cert/stylesheet-repeat-x.png","../../../../static/sproutcore/ace/he/cert/stylesheet-repeat-y.png"]
}var head=document.getElementsByTagName("head")[0],len=styles.length,idx,css;for(idx=0;
idx<len;idx++){css=document.createElement("link");css.rel="stylesheet";css.type="text/css";
css.href=styles[idx];css.media="screen";head.appendChild(css)}})();</script><script>SC.benchmarkPreloadEvents.headEnd=new Date().getTime();</script></head><body class="sc-theme sc-focus"><script>SC.benchmarkPreloadEvents.bodyStart=new Date().getTime();</script><script type="text/javascript">if(SC.setupBodyClassNames){SC.setupBodyClassNames()};</script><div id="loading"><p class="loading" style="display:none;">Loading CODAP...</p></div><script type="text/javascript" src="../../../../static/dg/he/cert/javascript-packed.js"></script><script>if(DG.GOOGLE_ANALYTICS_ID){(function(i,s,o,g,r,a,m){i.GoogleAnalyticsObject=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)
},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;
a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");
ga("create",DG.GOOGLE_ANALYTICS_ID,"auto");ga("send","pageview")};</script><script>SC.benchmarkPreloadEvents.bodyEnd=new Date().getTime();</script><div id='codap'></div></body></html>
