.sc-icon-alert-48{background-image: url('../../../../static/sproutcore/desktop/zh/cert/stylesheet-no-repeat.png')
}.sc-icon-info-48{background-image: url('../../../../static/sproutcore/desktop/zh/cert/stylesheet-no-repeat.png')
}.sc-icon-error-48{background-image: url('../../../../static/sproutcore/desktop/zh/cert/stylesheet-no-repeat.png')
}.sc-icon-tools-24{background-image: url('../../../../static/sproutcore/desktop/zh/cert/stylesheet-no-repeat.png')
}.sc-icon-bookmark-24{background-image: url('../../../../static/sproutcore/desktop/zh/cert/stylesheet-no-repeat.png')
}.sc-icon-info-24{background-image: url('../../../../static/sproutcore/desktop/zh/cert/stylesheet-no-repeat.png')
}.sc-icon-help-24{background-image: url('../../../../static/sproutcore/desktop/zh/cert/stylesheet-no-repeat.png')
}.sc-icon-alert-24{background-image: url('../../../../static/sproutcore/desktop/zh/cert/stylesheet-no-repeat.png')
}.sc-icon-left-24{background-image: url('../../../../static/sproutcore/desktop/zh/cert/stylesheet-no-repeat.png')
}.sc-icon-right-24{background-image: url('../../../../static/sproutcore/desktop/zh/cert/stylesheet-no-repeat.png')
}.sc-icon-up-24{background-image: url('../../../../static/sproutcore/desktop/zh/cert/stylesheet-no-repeat.png')
}.sc-icon-down-24{background-image: url('../../../../static/sproutcore/desktop/zh/cert/stylesheet-no-repeat.png')
}.sc-icon-undo-24{background-image: url('../../../../static/sproutcore/desktop/zh/cert/stylesheet-no-repeat.png')
}.sc-icon-redo-24{background-image: url('../../../../static/sproutcore/desktop/zh/cert/stylesheet-no-repeat.png')
}.sc-icon-group-24{background-image: url('../../../../static/sproutcore/desktop/zh/cert/stylesheet-no-repeat.png')
}.sc-icon-user-24{background-image: url('../../../../static/sproutcore/desktop/zh/cert/stylesheet-no-repeat.png')
}.sc-icon-cancel-24{background-image: url('../../../../static/sproutcore/desktop/zh/cert/stylesheet-no-repeat.png')
}.sc-icon-options-24{background-image: url('../../../../static/sproutcore/desktop/zh/cert/stylesheet-no-repeat.png')
}.sc-icon-folder-24{background-image: url('../../../../static/sproutcore/desktop/zh/cert/stylesheet-no-repeat.png')
}.sc-icon-trash-24{background-image: url('../../../../static/sproutcore/desktop/zh/cert/stylesheet-no-repeat.png')
}.sc-icon-document-24{background-image: url('../../../../static/sproutcore/desktop/zh/cert/stylesheet-no-repeat.png')
}.sc-icon-favorite-24{background-image: url('../../../../static/sproutcore/desktop/zh/cert/stylesheet-no-repeat.png')
}.sc-icon-bookmark-16{background-image: url('../../../../static/sproutcore/desktop/zh/cert/stylesheet-no-repeat.png')
}.sc-icon-info-16{background-image: url('../../../../static/sproutcore/desktop/zh/cert/stylesheet-no-repeat.png')
}.sc-icon-help-16{background-image: url('../../../../static/sproutcore/desktop/zh/cert/stylesheet-no-repeat.png')
}.sc-icon-alert-16{background-image: url('../../../../static/sproutcore/desktop/zh/cert/stylesheet-no-repeat.png')
}.sc-icon-group-16{background-image: url('../../../../static/sproutcore/desktop/zh/cert/stylesheet-no-repeat.png')
}.sc-icon-user-16{background-image: url('../../../../static/sproutcore/desktop/zh/cert/stylesheet-no-repeat.png')
}.sc-icon-options-16{background-image: url('../../../../static/sproutcore/desktop/zh/cert/stylesheet-no-repeat.png')
}.sc-icon-folder-16{background-image: url('../../../../static/sproutcore/desktop/zh/cert/stylesheet-no-repeat.png')
}.sc-icon-trash-16{background-image: url('../../../../static/sproutcore/desktop/zh/cert/stylesheet-no-repeat.png')
}.sc-icon-document-16{background-image: url('../../../../static/sproutcore/desktop/zh/cert/stylesheet-no-repeat.png')
}.sc-icon-favorite-16{background-image: url('../../../../static/sproutcore/desktop/zh/cert/stylesheet-no-repeat.png')
}.sc-alert{background:white}.sc-alert .info{position:relative;min-height:48px;padding:20px 12px 58px 74px}.sc-alert .info.plain{padding:20px 12px 58px 16px}.sc-alert .info .icon{position:absolute;left:12px;top:14px}.sc-alert .info .header{background-color:transparent;color:black;margin:0;padding:0;font-size:16px;margin-bottom:6px;font-family:inherit}.sc-alert .info .description{padding:0;margin:6px 0px;font-size:12px;margin-right:20px}.sc-alert .info .caption{padding:0;margin:6px 0px;font-size:11px;margin-right:20px}.sc-alert .info .separator{position:absolute;width:100%;height:2px;left:0px;bottom:50px;background:#eaeaea}.sc-pane.sc-panel.sc-alert>div>.sc-view{overflow:visible}.sc-button-view{display:inline-block;vertical-align:middle;text-decoration:none;border:1px #555 solid}.sc-button-view.sc-static-layout{margin:0 4px}.sc-button-view .sc-button-inner{position:relative;display:block;height:100%;text-align:center}.sc-button-view label{position:relative;display:block;line-height:21px;text-align:center}.sc-button-view img{vertical-align:middle;margin-right:2px;position:relative;top:-1px;left:-2px}.ie7 .sc-button-view{display:inline}.sc-button-view.sc-checkbox-view img{margin-right:4px;top:-1px;left:0}.sc-button-view.sc-checkbox-view.sc-small-size img{top:-2px}.sc-button-view.sc-disclosure-view{background:transparent}.sc-button-view.sc-disclosure-view img.disclosure.button{width:16px;height:16px;position:absolute;left:0px;top:0px}.sc-button-view.sc-disclosure-view .sc-disclosure-label{position:absolute;left:16px;top:0;bottom:0;right:0;text-align:left}.sc-ghost-view{opacity:0.5;filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=50);-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";-moz-opacity:0.5;z-index:10000}.sc-icon-alert-48{width:48px;height:48px;background-position: 0px 0px;background-repeat:no-repeat}.sc-icon-info-48{width:48px;height:48px;background-position: 0px -96px;background-repeat:no-repeat}.sc-icon-error-48{width:48px;height:48px;background-position: 0px -48px;background-repeat:no-repeat}.sc-icon-tools-24{width:24px;height:24px;background-position: 0px -553px;background-repeat:no-repeat}.sc-icon-bookmark-24{width:24px;height:24px;background-position: 0px -577px;background-repeat:no-repeat}.sc-icon-info-24{width:24px;height:24px;background-position: 0px -145px;background-repeat:no-repeat}.sc-icon-help-24{width:24px;height:24px;background-position: 0px -169px;background-repeat:no-repeat}.sc-icon-alert-24{width:24px;height:24px;background-position: 0px -193px;background-repeat:no-repeat}.sc-icon-left-24{width:24px;height:24px;background-position: 0px -217px;background-repeat:no-repeat}.sc-icon-right-24{width:24px;height:24px;background-position: 0px -241px;background-repeat:no-repeat}.sc-icon-up-24{width:24px;height:24px;background-position: 0px -265px;background-repeat:no-repeat}.sc-icon-down-24{width:24px;height:24px;background-position: 0px -289px;background-repeat:no-repeat}.sc-icon-undo-24{width:24px;height:24px;background-position: 0px -313px;background-repeat:no-repeat}.sc-icon-redo-24{width:24px;height:24px;background-position: 0px -337px;background-repeat:no-repeat}.sc-icon-group-24{width:24px;height:24px;background-position: 0px -361px;background-repeat:no-repeat}.sc-icon-user-24{width:24px;height:24px;background-position: 0px -385px;background-repeat:no-repeat}.sc-icon-cancel-24{width:24px;height:24px;background-position: 0px -529px;background-repeat:no-repeat}.sc-icon-options-24{width:24px;height:24px;background-position: 0px -409px;background-repeat:no-repeat}.sc-icon-folder-24{width:24px;height:24px;background-position: 0px -433px;background-repeat:no-repeat}.sc-icon-trash-24{width:24px;height:24px;background-position: 0px -457px;background-repeat:no-repeat}.sc-icon-document-24{width:24px;height:24px;background-position: 0px -481px;background-repeat:no-repeat}.sc-icon-favorite-24{width:24px;height:24px;background-position: 0px -505px;background-repeat:no-repeat}.sc-icon-bookmark-16{width:16px;height:16px;background-position: 0px -761px;background-repeat:no-repeat}.sc-icon-info-16{width:16px;height:16px;background-position: 0px -617px;background-repeat:no-repeat}.sc-icon-help-16{width:16px;height:16px;background-position: 0px -633px;background-repeat:no-repeat}.sc-icon-alert-16{width:16px;height:16px;background-position: 0px -649px;background-repeat:no-repeat}.sc-icon-group-16{width:16px;height:16px;background-position: 0px -665px;background-repeat:no-repeat}.sc-icon-user-16{width:16px;height:16px;background-position: 0px -681px;background-repeat:no-repeat}.sc-icon-options-16{width:16px;height:16px;background-position: 0px -697px;background-repeat:no-repeat}.sc-icon-folder-16{width:16px;height:16px;background-position: 0px -713px;background-repeat:no-repeat}.sc-icon-trash-16{width:16px;height:16px;background-position: 0px -729px;background-repeat:no-repeat}.sc-icon-document-16{width:16px;height:16px;background-position: 0px -745px;background-repeat:no-repeat}.sc-icon-favorite-16{width:16px;height:16px;background-position: 0px -601px;background-repeat:no-repeat}.sc-list-item-view.sc-regular-size{font-size:12px}.sc-list-item-view.sel{background-color:#888;color:#fff}.sc-list-item-view.sel .sc-checkbox-view{border:1px #333 solid}.sc-list-item-view.sel .count{background-color:#333;border:1px #333 solid}.sc-list-item-view.active{background-color:#333;color:#fff}.sc-list-item-view.active .count{background-color:#000;border:1px #000 solid}.sc-list-item-view.has-branch .count{right:16px}.sc-list-item-view label{top:50%;height:18px;display:block;position:absolute;margin-top:-9px;line-height:18px;left:4px;right:4px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;-o-text-overflow:ellipsis;-ms-text-overflow:ellipsis}.sc-list-item-view .sc-outline{position:absolute;left:0;top:0;right:0;bottom:0}.sc-list-item-view.has-icon label,.sc-list-item-view.has-checkbox label{left:24px}.sc-list-item-view.has-checkbox.has-icon label{left:44px}.sc-list-item-view img.icon,.sc-list-item-view img.right-icon{margin-top:-9px;position:absolute;top:50%}.sc-list-item-view img.icon{margin-top:-9px;position:absolute;top:50%;left:5px}.sc-list-item-view img.right-icon{margin-top:-9px;position:absolute;top:50%;right:5px}.sc-list-item-view.has-checkbox img.icon{left:25px}.sc-list-item-view.has-count img.right-icon{right:32px}.sc-list-item-view.has-count.two-digit img.right-icon{right:38px}.sc-list-item-view.has-count.three-digit img.right-icon{right:44px}.sc-list-item-view.has-count.four-digit img.right-icon{right:50px}.sc-list-item-view.has-count.five-digit img.right-icon{right:56px}.sc-list-item-view .sc-checkbox-view{position:absolute;display:block;border:1px #888 solid;width:12px;height:12px;left:5px;top:50%;margin-top:-8px;-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;background-color:#d0d0d0}.sc-list-item-view .sc-checkbox-view .active{background-color:#333;border-color:black}.sc-list-item-view .count{position:absolute;display:block;right:4px;top:50%;margin-top:-7px;height:12px;background-color:#888;text-align:center;padding-left:7px;padding-right:8px;line-height:11px;color:#fff;font-weight:bold;border:1px #888 solid;letter-spacing:-1px;border-radius:7px;-webkit-border-radius:7px;-moz-border-radius:7px}.sc-list-item-view .branch{position:absolute;width:16px;height:16px;display:block;right:1px;top:50%;margin-top:-8px}.sc-menu-scroll-view .sc-menu-scroller-view{background:#EAEAEA}.sc-menu-scroll-view .sc-menu-scroller-view.sc-vertical{overflow-y:hidden;text-align:center}.sc-menu-item{background-color:#ffffff none repeat scroll 0 0;border:none}.sc-menu-item a{position:absolute;display:block;top:0;bottom:0px;left:0px;right:0px;line-height:22px;text-decoration:none;text-align:left;color:black;outline:none}.sc-menu-item a span.shortcut{position:absolute;right:5px;margin-right:15px;text-align:center;font-size:12px}.sc-menu-item a.has-icon span.value{margin-left:44px}.sc-menu-item a.shortcutkey span.value{right:55px}.sc-menu-item a span.has-branch{position:absolute;right:10px;top:5px;border-top:5px solid transparent;border-bottom:5px solid transparent;border-left:5px solid black}.sc-menu-item.disabled{border:none;color:#A0A0A0}.sc-menu-item.disabled a{color:#A0A0A0}.sc-menu-item.disabled a:hover{background-color:transparent;color:#A0A0A0}.sc-menu-item.disabled .checkbox{background-image:url(data:image/gif;base64,R0lGODlhAQABAJAAAP///wAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw==) top left no-repeat;*background-image:url('../../../../static/sproutcore/foundation/zh/cert/source/resources/blank.gif') top left no-repeat}.sc-menu-item span.separator{display:block;height:1px;border-bottom:1px #cccccc solid}.sc-menu-item img{left:24px;top:3px;display:block;position:absolute}.sc-menu-item.checkbox{position:absolute;display:block;width:12px;height:12px;left:6px;top:5px;border-radius:2px;-webkit-border-radius:2px;-moz-border-radius:2px}.sc-menu-item.checkbox.inactive{background-image:url(data:image/gif;base64,R0lGODlhAQABAJAAAP///wAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw==) top left no-repeat;*background-image:url('../../../../static/sproutcore/foundation/zh/cert/source/resources/blank.gif') top left no-repeat}.sc-menu-item .value{position:absolute;top:0px;bottom:0px;left:0px;right:5px;display:inline-block;text-align:left;margin-left:25px}.sc-menu-item.sc-small-size a{line-height:11px;font-size:11px}.sc-pane.sc-modal{position:fixed;z-index:100}.msie .sc-pane.sc-modal{background-image:url(".")}.sc-pane.sc-modal.for-sc-panel{background:black;opacity:0.3;-moz-opacity:0.3;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=30)}.sc-overlay-scroller-view .track{background:none;display:none}.sc-overlay-scroller-view .cap,.sc-overlay-scroller-view .endcap{background:none;display:none}.sc-overlay-scroller-view .button-top{background:none;display:none}.sc-overlay-scroller-view .button-bottom{background:none;display:none}.sc-overlay-scroller-view .button-top:active{background:none;display:none}.sc-overlay-scroller-view .button-bottom:active{background:none;display:none}.sc-overlay-scroller-view .thumb{-moz-transform:translateZ(0px);-ms-transform:translateZ(0px);-webkit-transform:translateZ(0px);transform:translateZ(0px);position:absolute;overflow:hidden}.sc-overlay-scroller-view .thumb-top{background-color:black;position:absolute}.sc-overlay-scroller-view .thumb-clip{position:absolute;overflow:hidden}.sc-overlay-scroller-view .thumb-inner{-moz-transform:translate3d(0px, 0px, 0px);-ms-transform:translate3d(0px, 0px, 0px);-webkit-transform:translate3d(0px, 0px, 0px);transform:translate3d(0px, 0px, 0px);position:absolute}.sc-overlay-scroller-view .thumb-center{background-color:black;position:absolute}.sc-overlay-scroller-view .thumb-bottom{background-color:black;position:absolute}.sc-overlay-scroller-view.fade-out{pointer-events:none}.sc-overlay-scroller-view.sc-vertical .thumb{width:12px;height:1044px}.sc-overlay-scroller-view.sc-vertical .thumb-top{-moz-border-radius-topleft:4px;-webkit-border-top-left-radius:4px;border-top-left-radius:4px;-moz-border-radius-topright:4px;-webkit-border-top-right-radius:4px;border-top-right-radius:4px;width:7px;top:0px;left:3px;height:10px}.sc-overlay-scroller-view.sc-vertical .thumb-clip{height:1034px;width:7px;top:10px;left:3px}.sc-overlay-scroller-view.sc-vertical .thumb-inner{left:0px;top:0px;width:7px;height:1034px}.sc-overlay-scroller-view.sc-vertical .thumb-center{width:7px;left:0px;top:0px;height:1024px}.sc-overlay-scroller-view.sc-vertical .thumb-bottom{-moz-border-radius-bottomleft:4px;-webkit-border-bottom-left-radius:4px;border-bottom-left-radius:4px;-moz-border-radius-bottomright:4px;-webkit-border-bottom-right-radius:4px;border-bottom-right-radius:4px;width:7px;top:1024px;left:0px;height:10px}.sc-overlay-scroller-view.sc-horizontal .thumb{height:12px;width:1044px}.sc-overlay-scroller-view.sc-horizontal .thumb-top{-moz-border-radius-topleft:4px;-webkit-border-top-left-radius:4px;border-top-left-radius:4px;-moz-border-radius-bottomleft:4px;-webkit-border-bottom-left-radius:4px;border-bottom-left-radius:4px;width:10px;top:3px;left:0px;height:7px}.sc-overlay-scroller-view.sc-horizontal .thumb-clip{width:1034px;height:7px;left:10px;top:3px}.sc-overlay-scroller-view.sc-horizontal .thumb-inner{top:0px;left:0px;height:7px;width:1034px}.sc-overlay-scroller-view.sc-horizontal .thumb-center{height:7px;top:0px;left:0px;width:1024px}.sc-overlay-scroller-view.sc-horizontal .thumb-bottom{-moz-border-radius-topright:4px;-webkit-border-top-right-radius:4px;border-top-right-radius:4px;-moz-border-radius-bottomright:4px;-webkit-border-bottom-right-radius:4px;border-bottom-right-radius:4px;height:7px;left:1024px;top:0px;width:10px}.sc-overlay-scroller-view.sc-vertical.fade-in,.sc-overlay-scroller-view.sc-horizontal.fade-in{-moz-transition-duration:0.1s;-o-transition-duration:0.1s;-webkit-transition-duration:0.1s;transition-duration:0.1s;-moz-transition-property:opacity;-o-transition-property:opacity;-webkit-transition-property:opacity;transition-property:opacity;-moz-transition-timing-function:ease;-o-transition-timing-function:ease;-webkit-transition-timing-function:ease;transition-timing-function:ease;opacity:0.5}.sc-overlay-scroller-view.sc-vertical.fade-out,.sc-overlay-scroller-view.sc-horizontal.fade-out{-moz-transition-duration:0.5s;-o-transition-duration:0.5s;-webkit-transition-duration:0.5s;transition-duration:0.5s;-moz-transition-property:opacity;-o-transition-property:opacity;-webkit-transition-property:opacity;transition-property:opacity;-moz-transition-timing-function:ease;-o-transition-timing-function:ease;-webkit-transition-timing-function:ease;transition-timing-function:ease;opacity:0}.sc-pane.sc-panel{overflow:visible;z-index:100}.sc-pane.sc-panel>.sc-view{border:0px #444 solid;background-color:#EEE}.sc-pane.sc-panel>.top-right-edge{position:absolute;width:40px;height:40px;top:-20px;right:-20px;z-index:-1}.sc-pane.sc-panel>.top-left-edge{position:absolute;width:40px;height:40px;top:-20px;left:-20px;z-index:-1}.sc-pane.sc-panel>.bottom-left-edge{position:absolute;width:40px;height:40px;bottom:-20px;left:-20px;z-index:-1}.sc-pane.sc-panel>.bottom-right-edge{position:absolute;width:40px;height:40px;bottom:-20px;right:-20px;z-index:-1}.sc-pane.sc-panel>.top-edge{position:absolute;height:20px;top:-20px;right:20px;left:20px;z-index:-1}.sc-pane.sc-panel>.bottom-edge{position:absolute;height:20px;bottom:-20px;right:20px;left:20px;z-index:-1}.sc-pane.sc-panel>.left-edge{position:absolute;width:20px;top:20px;bottom:20px;left:-20px;z-index:-1}.sc-pane.sc-panel>.right-edge{position:absolute;width:20px;top:20px;bottom:20px;right:-20px;z-index:-1}.sc-pane.sc-panel.sc-picker .perfectRight{position:absolute;width:25px;height:51px;top:20px;left:-25px}.sc-pane.sc-panel.sc-picker .perfectLeft{position:absolute;width:25px;height:51px;top:20px;right:-25px}.sc-pane.sc-panel.sc-picker .perfectTop{position:absolute;width:51px;height:25px;bottom:-25px;left:50%;margin-left:-25px}.sc-pane.sc-panel.sc-picker .perfectBottom{position:absolute;width:51px;height:25px;top:-25px;left:50%;margin-left:-25px}.sc-progress-view{border:1px solid #555555;background-color:#c8c8c8;-webkit-border-radius:2px;border-radius:2px}.sc-progress-view.disabled{background-color:#e8e8e8;border:1px #9a9a9a solid}.sc-progress-view .sc-inner{position:absolute;left:0px;top:0px;bottom:0px;background:#555555;border-right:1px solid #555555;-webkit-transition:all 0.01s linear;-webkit-transform:translate3d(0, 0, 0)}.sc-progress-view.sc-indeterminate .sc-inner{background:#555555;border:0}.sc-progress-view.sc-empty .sc-inner{border:none}.sc-radio-view.sc-layout-vertical .sc-radio-button{display:block}.sc-radio-view.sc-layout-horizontal .sc-radio-button{display:inline-block;-moz-display:inline-block}.sc-button-label{vertical-align:top}.sc-button-label img{margin-right:4px}.sc-segmented-view{display:block;white-space:nowrap}.sc-segmented-view.disabled .sc-segment-view{background:#FFF;color:#999}.sc-segmented-view.disabled .sc-segment-view.sel{background:#EEE}.sc-segmented-view img.icon{position:relative}.sc-segmented-view .sc-segment-view{background:#DDD;color:black;display:inline-block;position:relative;text-align:center}.sc-segmented-view .sc-segment-view:focus{outline:none}.sc-segmented-view .sc-segment-view.active,.sc-segmented-view .sc-segment-view.sel{background:#999}.sc-segmented-view .sc-segment-view.disabled{background:#FFF;color:#999}.sc-segmented-view .sc-segment-view.disabled.sel{background:#EEE}.sc-segmented-view .sc-segment-view.sel.active{background:#888}.sc-segmented-view .sc-segment-view.vertical{display:block}.sc-separator-view span{position:absolute;background-color:#fefefe}.sc-separator-view.sc-layout-horizontal span{top:50%;height:1px;border-top:1px #ccc solid;left:0;right:0}.sc-separator-view.sc-layout-vertical span{left:50%;width:1px;border-left:1px #ccc solid;top:0;bottom:0}.sc-slider-view{height:21px}.sc-slider-view .sc-inner{position:absolute;left:8px;right:8px;height:5px;top:6px;background:gray;border-radius:3px;-webkit-border-radius:3px;-moz-border-radius:3px}.sc-slider-view .sc-inner .sc-leftcap{display:none}.sc-slider-view .sc-inner .sc-righcap{display:none}.sc-slider-view .sc-handle{height:12px;width:12px;margin-left:-9px;top:-4px;position:absolute;background:black;border-radius:6px;-webkit-border-radius:6px;-moz-border-radius:6px}.sc-split-divider-view{background-color:#ddd}.sc-tab-view>.sc-container-view{-webkit-border-radius:2px;border-radius:2px;overflow:visible}.sc-toolbar-view{background-color:#ddd}.sc-web-view{overflow:auto;-webkit-overflow-scrolling:touch}.sc-well-view .top-right-edge{position:absolute;width:7px;height:7px;top:0px;right:0px}.sc-well-view .top-left-edge{position:absolute;width:7px;height:7px;top:0px;left:0px}.sc-well-view .bottom-left-edge{position:absolute;width:7px;height:7px;bottom:0px;left:0px}.sc-well-view .bottom-right-edge{position:absolute;width:7px;height:7px;bottom:0px;right:0px}.sc-well-view .top-edge{position:absolute;height:5px;top:0px;right:7px;left:7px}.sc-well-view .bottom-edge{position:absolute;height:5px;bottom:0px;right:7px;left:7px}.sc-well-view .left-edge{position:absolute;width:7px;top:7px;bottom:7px;left:0px}.sc-well-view .right-edge{position:absolute;width:7px;top:7px;bottom:7px;right:0px}.sc-well-view .content-background{position:absolute;top:5px;bottom:5px;right:7px;left:7px}

