<!DOCTYPE html>
<html>
<head>
<title>Redirect</title>
<style>
  body {
    margin: 0; 
    padding: 0;
  }
  iframe {
    width: 100%;
    height: 100vh;
    margin: 0;
    padding: 0;
    border: none;
    overflow: hidden;
  }
</style>

</head>
<body>
<script type="text/javascript">
  var supportedLangs = ['de', 'el', 'en', 'es', 'he', 'tr', 'zh'];
  var langDigraph = navigator.language.replace(/-.*$/, '');
  var searchAndHash = window.location.search + window.location.hash;
  if (supportedLangs.indexOf(langDigraph)<0) { langDigraph = "en"; }
  window.location.replace("./static/dg/" + langDigraph + "/cert/index.html" + searchAndHash);
  //var codapURL = "./static/dg/" + langDigraph + "/cert/index.html" + searchAndHash;
  //var iFrame='<iframe width="100%" src="' + codapURL + '"></iframe>'
  //document.body.innerHTML = iFrame;
</script>
</body>
</html>
